<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">
  <title>Tailwind Test</title>
</head>
<body>
 <main class="">
  <!-- navbar start -->
<article class="flex justify-between items-center">
  <nav class="lg:w-[1173px] mx-auto flex justify-between items-center pt-6 ">
    <div class=""> 
      <span class=""><a class="text-4xl ralway font-bold" href="">P-Ticket</a></li></div>   
        <div class="flex justify-between w-[447px] ralway">
          <span class=""><a href="">Home</a></span>
          <span class=""><a href="">About</a></span>
          <span class=""><a href="">Destination</a></span>
          <span class=""><a href="">Search</a></span>
        </div>
        <div class="flex">
          <button class="flex button gap-2">
        <span> bus </span><img class="" src="images/bus-icon.png" alt="" srcset="">
          </button></div>
      
    </nav>
</article>
<!-- navbar end -->
<!-- landing page section -->
<section class="pt-8 flex justify-center items-center w-full pb-20">
  <div class="bg-[url('/src/images/banner.png')] w-[1173px] h-[550px] bg-no-repeat flex flex-col justify-center items-center pt-40">
<div class="flex flex-col justify-center items-center">
<h1 class="text-6xl text-white ralway font-semibold">End-to-End Travel with</h1>
<h1 class="text-6xl color-green ralway font-extrabold pt-8">P Paribahan</h1>
<p class="text-white pt-8">Yes, you can run unit tests and view the results directly within the app. The</p>
<p class="text-white">integrated testing features allow for a streamlined .</p>
</div>
  <button class="button font-semibold mt-8 !text-black green">Buy Tickets</button>
<!-- cards -->


  <div class="flex gap-6 pt-8">
  <!-- card 1 -->
  <div class="border rounded-2xl  flex p-8 bg-white shadow-md">
    <img class=" pr-4 object-cover" src="images/people.png" alt="" srcset="">
    <div class="">
      <h1 class="text-4xl text-black font-semibold pb-2">500K+</h1>
      <p class="text-[#030712] inter opacity-60">Registered users</p>
    </div>
  </div>
  <!-- card 2 -->
  <div class="border rounded-2xl flex p-8 bg-white shadow-md">
    <img class=" pr-4" src="images/ticket-cupon.png" alt="" srcset="">
    <div class="">
      <h1 class="text-4xl text-black font-semibold pb-2">1.7 lacks</h1>
      <p class="text-[#030712] inter opacity-60">Tickets sold</p>
    </div>
  </div>
  <!-- card 3 -->
  <div class="border rounded-2xl  flex p-8 bg-white font-semibold shadow-md">
    <img class=" pr-4" src="images/stoppage.png" alt="" srcset="">
    <div class="">
      <h1 class="text-4xl text-black font-semibold pb-2">80K+</h1>
      <p class="text-[#030712] opacity-60">Rental partners</p>
    </div>
  </div>
    </div>
  
  </div>
</section>

 </main>
  
</body>
</html>

